<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

<head>
  <title>请求测试</title>
</head>

<body>
  <script>

    function sendrequest() {

      let request = new XMLHttpRequest()
      request.onreadystatechange = () => {
        if (request.readyState === 4) {
          if (request.status === 200) {
            document.getElementById('body-text').innerHTML = request.responseText
          }
        }
      }
      const url = document.getElementById('url-input').value
      localStorage.setItem('url', url)
      request.open('GET', url)
      request.send()
    }

  </script>

  <h1>请求测试</h1>

  <div style="margin-right: 10pt; margin-left: 10pt;">
    <input id='url-input' type="url" placeholder="输入URL" style="width: 100%;" />
  </div>
  </br>
  <button onclick="sendrequest()">GET</button>
  <script>
    document.getElementById('url-input').value = localStorage.getItem('url')
  </script>

  <div style="margin-top: 20pt;">
    <span id='body-text'></span>
  </div>
</body>

</html>