<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

<head>
  <title>请求测试</title>
</head>

<body>
  <script>

    function requestWebAppList() {
      let request = new XMLHttpRequest()
      request.onreadystatechange = () => {
        if (request.readyState === 4) {
          if (request.status === 200) {
            document.getElementById('list-field').innerHTML = request.responseText
          }
        }
      }
      request.open('GET', 'https://raw.githubusercontent.com/D3-3307/web-zip-repo/master/web-manifest.json')
      request.send()
    }

  </script>

  <h1>请求测试</h1>

  <button onclick="requestWebAppList()">Web App List</button>

  <div id='list-field'>

  </div>
</body>

</html>