<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui-35afa60c21.css"/>
    <link rel="stylesheet" href="../css/weuix-6063b85c3e.css"/>

    <script src="../js/zepto-445c549f4b.min.js"></script>
    <script src="../js/zepto-c76defb2d8.weui.js"></script>
    <script src="../js/php-8d3bfbc58f.js"></script>
    <script>
        $(function(){


        });


    </script>
    <style>

    </style>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        微信分享
    </h1>
    <p class="page-hd-desc">分享share() 关注isfollowqr(img)</p>
</div>

<div class="page-bd-15">
    <a href="javascript:;" class="weui-btn weui-btn_primary" onclick="share()">分享到朋友圈</a>
    <a href="javascript:;" class="weui-btn weui-btn_primary" onclick="isfollowqr(undefined,true,'自定义标题','自定义')">关注</a>
</div>





<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>
