<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style>
      .moving-box {
        display: inline-block;
        margin: 20vw 5vw;
        width: 10vw;
        height: 10vw;
        background-image:
          linear-gradient(
            teal,
            silver
          );
      }

      #container.started > .moving-box {
        animation: animate-box 1s linear infinite alternate;
      }

      @keyframes animate-box {
        from {
          margin-left: 1vw;
        }
        to {
          margin-left: 80vw;

        }
      }
    </style>
</head>

<body>
  


  <button style="position: fixed; top: 300px;" onclick="doPointlessComputationsWithBlocking()">CPU 计算</button>
  <button style="position: fixed; top: 200px;" id="grow" onclick="grow()">内存泄露</button>

  <div id="container" class="started">
    <div class="moving-box"></div>
  </div>
</body>
<script src="./eruda-7481bbc8b1.js"></script>
<script src="./eruda-fps-ce21f35e91.js"></script>
<script>eruda.init();</script>
<script>eruda.add(erudaFps);</script>

<script src="./stats-5bc48ca662.js"></script>
<script>
  var stats = new Stats();
    stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom

    document.body.appendChild( stats.dom );

    function animate() {

      stats.begin();

      // monitored code goes here

      stats.end();

      requestAnimationFrame( animate );

    }

    requestAnimationFrame( animate );
</script>
<script src="./memory-stats-d75b250113.js"></script>
<script>
  var mstats = new MemoryStats();

  mstats.domElement.style.position = 'fixed';
  mstats.domElement.style.right        = '0px';
  mstats.domElement.style.top       = '0px';
  
  document.body.appendChild( mstats.domElement );

  requestAnimationFrame(function rAFloop(){
      mstats.update();
      requestAnimationFrame(rAFloop);
  });
</script>

<script>
const iterations = 50;
const multiplier = 1000000000;

function calculatePrimes(iterations, multiplier) {
  var primes = [];
  for (var i = 0; i < iterations; i++) {
    var candidate = i * (multiplier * Math.random());
    var isPrime = true;
    for (var c = 2; c <= Math.sqrt(candidate); ++c) {
      if (candidate % c === 0) {
          // not prime
          isPrime = false;
          break;
       }
    }
    if (isPrime) {
      primes.push(candidate);
    }
  }
  return primes;
}

function doPointlessComputationsWithBlocking() {
  var primes = calculatePrimes(iterations, multiplier);
  console.log(primes);
}

</script>

<script>
  var x = [];

    function grow() {
      console.log('memory')
      x.push(new Array(100000).join('x'));
    }

    document.getElementById('grow').addEventListener('click', grow);
</script>
</html>